spring.datasource.url=jdbc:mysql://localhost:3306/firisbe
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
secure.pay.app.jwtSecret= Firisbe
secure.pay.app.jwtExpirationMs= 86400000

# Swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

